# EduCareSoft-Coaching-ASP.NETCore

./: .editorconfig  eds-coaching-api-services.sln
eds-coaching-api-services/: Program.cs  Startup.cs  eds-coaching-api-services.csproj
eds-coaching-api-services/BLL/Interfaces/: IAcademicGrading.cs  IAttendance.cs  ICRUD.cs  IClassRoutine.cs  IExamManager.cs  IFeesCollection.cs  IFile.cs  IInstitution.cs  ILogin.cs  IStudentAdmission.cs  ITracer.cs  IUser.cs
eds-coaching-api-services/BLL/Services/: AcademicGradingService.cs  BatchService.cs  ClassRoutineService.cs  ClassService.cs  DesignationService.cs  ExamInformationService.cs  ExamManagerService.cs  FeesCollectionService.cs  FileService.cs  GradingSystemService.cs  InstitutionService.cs  LoginService.cs  ResultService.cs  StaffAttendanceService.cs  StaffService.cs  StudentAdmissionService.cs  StudentAttendanceService.cs  StudentService.cs  SubjectManagerService.cs  SubjectService.cs  TracerService.cs
eds-coaching-api-services/Controllers/: AcademicGradingController.cs  AttendanceController.cs  BatchController.cs  ClassController.cs  ClassRoutineController.cs  DesignationController.cs  ExamInformationController.cs  ExamManagerController.cs  FeesCollectionController.cs  FileHandlerController.cs  GradingSystemController.cs  InstitutionController.cs  LoginController.cs  ResultController.cs  StaffController.cs  StudentAdmissionController.cs  StudentController.cs  SubjectController.cs  SubjectManagerController.cs  TracerController.cs
eds-coaching-api-services/DAL/Interface/: ICRUDRepository.cs
eds-coaching-api-services/DAL/Repositories/: AcademicGradingRepository.cs  BatchRepository.cs  ClassRepository.cs  ClassRoutineRepository.cs  DesignationRepository.cs  (+15 more)
eds-coaching-api-services/Models/: AcademicGrading.cs  Attendance.cs  Batch.cs  Class.cs  ClassRoutine.cs  ContactInformation.cs  Designation.cs  EntryInformation.cs  ErrorResponse.cs  ExamInformation.cs  ExamManager.cs  FeesCollection.cs  File.cs  GradingSystem.cs  GuardinaInformation.cs  Institution.cs  Login.cs  LoginCredential.cs  PersonalInformation.cs  Result.cs  ResultGrade.cs  Staff.cs  Student.cs  StudentAdmission.cs  Subject.cs  SubjectManager.cs  TokenProvider.cs  Tracer.cs
eds-coaching-api-services/Utility/: Logger.cs
(+25 files in other folders)
